apiVersion: apps/v1
kind: Deployment
metadata:
  name: mse-go-demo-a-base
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mse-go-demo-a
  template:
    metadata:
      labels:
        app: A
        alicloud.service.tag: base
        msePilotAutoEnable: "on"
        mseNamespace: mse-go-demo
        msePilotCreateAppName: "mse-go-demo-a"
        aliyun.com/app-language: golang
    spec:
      containers:
        - name: mse-go-demo-a
          image: registry.cn-hangzhou.aliyuncs.com/mse-governance-demo/gin-server-a:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mse-go-demo-a-gray
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mse-go-demo-a
  template:
    metadata:
      labels:
        app: A
        alicloud.service.tag: gray
        msePilotAutoEnable: "on"
        mseNamespace: mse-go-demo
        msePilotCreateAppName: "mse-go-demo-a"
        aliyun.com/app-language: golang
    spec:
      containers:
        - name: mse-go-demo-a-base
          image: registry.cn-hangzhou.aliyuncs.com/mse-governance-demo/gin-server-a:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mse-go-demo-a
spec:
  selector:
    app: mse-go-demo-a
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer